<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Examples</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dockerimages</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Make sure to specify the java.version property in the pom.xml -->
            <!-- mvn compile jib:build pushes to remote repo-->
            <!-- mvn compile jib:dockerBuild doesn't push to remote repo -->
            <!-- Run the resulting image with Docker: docker run -p 8081:8080 jibexample -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.3</version>
                <configuration>
                    <from> <!-- Currently the plugin doesn't detect Java 21 automatically. -->
                        <image>eclipse-temurin:21-jre</image>
                    </from>
                    <to>
                        <image>jibexample</image>
                    </to>
                    <container>
                        <mainClass>com.example.CarApplication</mainClass>
                    </container>
                </configuration>
            </plugin>

            <!-- Make sure to specify the java.version property in the pom.xml -->
            <!-- Buildpack, no pom change needed: mvn spring-boot:build-image -Dmaven.test.skip -Dspring-boot.build-image.imageName=buildpackexample-->
            <!-- Run the resulting image with Docker: docker run -p 8082:8080 buildpackexample -->


            <!-- jibexample ... 342MB -->
            <!-- buildpackexample ... 344MB -->
        </plugins>
    </build>
</project>