# JavaHiddenGems

./: .gitignore  README.md  renovate-config.js
Examples/: command.cmd  pom.xml
Examples/Docker-webserver-cache/: Dockerfile  build.cmd  run.cmd  stop.cmd
Examples/apache-pdfbox/: pom.xml
Examples/apache-pdfbox/src/test/java/com/example/: ApachePDFBoxTest.java
Examples/apache-poi/: pom.xml
Examples/apache-poi/src/test/java/com/example/: ApachePOITest.java
Examples/apache-spark/: pom.xml
Examples/apache-spark/src/test/java/com/examples/: ApacheSparkTest.java
Examples/apache-spark/src/test/resources/: log4j2.properties
Examples/archunit/: pom.xml
Examples/archunit/src/test/java/com/examples/: ArchUnitTest.java
Examples/assertj/: pom.xml
Examples/autoservice/: pom.xml
Examples/autoservice/src/main/java/com/examples/: CarService.java  PaganiCarService.java  PorscheCarService.java
Examples/autoservice/src/test/java/com/examples/: AutoServiceTest.java
Examples/autovalue/: pom.xml
Examples/autovalue/src/test/java/com/examples/: AutoValueBook.java  AutoValueTest.java
Examples/awaitility/: pom.xml
Examples/awaitility/src/test/java/com/example/: AwaitilityTest.java
Examples/classgraph/: pom.xml
Examples/classgraph/src/test/java/com/examples/: ClassGraphTest.java
Examples/dockerimages/: pom.xml
Examples/dockerimages/src/main/java/com/example/: CarApplication.java  CarRestController.java
Examples/equalsverifier/: pom.xml
Examples/equalsverifier/src/test/java/com/example/: EqualsVerifierTest.java
Examples/flexmark/: pom.xml
Examples/flexmark/src/test/java/com/example/: FlexMarkJavaTest.java  GitHubRepository.java
Examples/gatling/: pom.xml
Examples/gatling-kafka/: pom.xml
Examples/gatling-kafka/src/main/java/com/example/: KafkaConsumer.java  SpringKafkaApplication.java
Examples/gatling-kafka/src/test/java/com/example/: SpringBootKafkaTest.java
Examples/gatling/src/main/java/com/example/: CarRestController.java
Examples/gatling/src/test/java/com/example/: BasicSimulation.java
Examples/graphql/: pom.xml
Examples/graphql/src/main/java/com/example/: Account.java  AccountController.java  GraphqlServerApplication.java  User.java
Examples/graphql/src/main/resources/: schema.graphqls
Examples/graphql/src/main/resources/graphql/: schema.graphqls
Examples/graphql/src/test/java/com/example/: AccountControllerTests.java  GraphqlServerApplicationTests.java
Examples/graphql/src/test/java/com/examples/: GraphQLExampleTest.java
Examples/graphql/src/test/resources/graphql-test/: account.graphql  accountWithUser.graphql
Examples/guice/: pom.xml
Examples/guice/src/test/java/com/examples/: BookService.java  GuiceTest.java  PrintService.java
Examples/handlebars/: pom.xml
Examples/handlebars/src/test/java/com/example/: HandlebarsTest.java
Examples/handlebars/src/test/java/com/examples/: HandlebarsTest.java
Examples/handlebars/src/test/resources/: HandlebarsExample.hbs
Examples/itext/: pom.xml
Examples/itext/src/test/java/com/example/: iTextTest.java
Examples/jacoco-agent/: README.md  pom.xml  test.cmd
Examples/jacoco-agent/src/main/java/com/example/: Car.java  CarRestController.java
Examples/javapoet/: pom.xml
Examples/javapoet/src/test/java/com/example/: GeneratedStudent.java  JavaPoetTest.java
Examples/jdbi/: pom.xml
Examples/jdbi/src/test/java/com/examples/: Book.java  JdbiTest.java
Examples/jfrunit/: pom.xml
Examples/jfrunit/src/test/java/com/example/: JfrUnitTest.java
Examples/jlink/: pom.xml
Examples/jmolecules/: pom.xml
Examples/jmolecules/src/main/java/com/example/: Address.java  Student.java  Students.java  (+1 more)
Examples/jobrunr/: pom.xml
Examples/jobrunr/src/main/resources/: application.properties
Examples/jooq/: pom.xml
Examples/jooq/src/main/resources/: application.properties  schema.sql
Examples/jpackage/: pom.xml
Examples/jqassistant/: my-rules.adoc
Examples/jreleaser/: pom.xml
Examples/jsoup/: pom.xml
Examples/libphonenumber/: pom.xml
Examples/mapstruct/: pom.xml
Examples/maven-enforcer-plugin/: pom.xml
Examples/micrometer/: pom.xml
Examples/micrometer/src/main/resources/: application.properties
Examples/microstream/: pom.xml
Examples/microstream/src/main/resources/: application.properties
Examples/old-groupids-alerter/: pom.xml
Examples/openrewrite/: pom.xml
Examples/optaplanner/: pom.xml
Examples/optaplanner/src/main/resources/static/: app.js  index.html
Examples/others/: pom.xml
Examples/others/src/main/resources/: application.properties
Examples/owasp-dependency-check/: pom.xml
Examples/passay/: pom.xml
Examples/pebble-templates/: pom.xml
Examples/pebble-templates/src/test/resources/: base.html  specificFunction.html
Examples/pitest/: pom.xml
Examples/rest-assured/: pom.xml
Examples/rest-easy/: pom.xml
Examples/retrofit/: pom.xml
Examples/shedlock/: pom.xml
Examples/spark/: pom.xml
Examples/spark/src/test/resources/: logback.xml
Examples/src/main/resources/: application.properties
Examples/src/main/resources/static/old-groupids-alerter/: og-definitions.json
Examples/src/test/java/com/examples/: ApachePOITest.java  ApacheSparkIT.java  ArchUnitTest.java  AssertJTest.java  AwaitilityTest.java  EqualsVerifierTest.java  FlexMarkJavaTest.java  GraphQL.java  HandlebarsTest.java  JavaPoetTest.java  JobRunrTest.java  MicroStreamTest.java  PitestExampleTest.java  RESTEasyTest.java  RESTassuredTest.java  RetrofitTest.java  VavrTest.java  WireMockTest.java  iTextTest.java  jMoleculesTest.java  jOOQTest.java  jsoupIT.java  libphonenumberTest.java
Examples/src/test/resources/: application.properties
Examples/storage/: PersistenceTypeDictionary.ptd
Examples/storage/channel_0/: transactions_0.sft
Examples/testcontainers/: pom.xml
Examples/timefold/: pom.xml
Examples/timefold/src/main/resources/static/: index.html
Examples/togglz/: pom.xml
Examples/togglz/src/main/resources/: application.properties
Examples/typesafe-config/: pom.xml
Examples/vavr/: pom.xml
Examples/wiremock/: pom.xml
Examples/zxcvbn4j/: pom.xml
(+158 files in other folders)
