spring.resources.static-locations=classpath:/old-groupids-alerter/

# Configuration for JobRunr
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8001