<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Examples</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-enforcer-plugin</artifactId>


    <dependencies>
        <!-- Added as an duplicate example of a vulnerable dependency for the enforcer plugin -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- Dependency convergence error for commons-io:commons-io:jar:2.11.0:compile paths to dependency are: -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.3.0</version><!-- Do not change version -->
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>6.0.0.Final</version><!-- Do not change version -->
        </dependency>

        <!-- Banned dependency -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- mvn validate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.6</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>18</version>
                                </requireJavaVersion>
                                <requireOS>
                                    <family>unix</family>
                                </requireOS>
                                <!-- Not allowed to define the same dependency with two different versions inside this POM -->
                                <banDuplicatePomDependencyVersions/>
                                <!-- Not allowed to have the same (transitive) dependency with two different versions -->
                                <dependencyConvergence/>
                                <!-- Not allowed to used snapshot dependencies -->
                                <requireReleaseDeps/>
                                <!-- Not allowed to use these specific dependencies -->
                                <bannedDependencies>
                                    <!-- These are not allowed-->
                                    <excludes>
                                        <exclude>javax.*</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-core:*</exclude>
                                    </excludes>
                                    <!-- These are allowed -->
                                    <includes>
                                        <!--2.16.0 and higher of log4j are allowed -->
                                        <include>org.apache.logging.log4j:log4j-core:2.16.0</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <!-- For testing purposes, makes sure the build doesn't stop when enforced rules are broken -->
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>